MONGO_URI=mongodb+srv://fahadhossen920664_db_user:ajPpOTsJHaVEZ7HW@earningbd.pmhj9fw.mongodb.net/?appName=earningbd
JWT_SECRET=x7k9p2m5v8n1q3r6t9w0y4z8u2a5c8f1g4j7l0o3d6h9b2e5i8n1m4q6s9v0

PORT=5000



